<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News Letter</title>
    <link href="./styles.css" rel="stylesheet">
</head>

<body>
    <div class="main">
        <h1 class="heading">Subscribe to MammothNews</h1>
        <div class="inputs">
            <input type="text" placeholder="Name*" class="input">
            <input type="text" placeholder="SurName*" class="input">
            <input type="text" placeholder="email*" class="input">
            <input type="text" placeholder="Birthday*" class="input">
        </div>
        <label class="container">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
            <p>I have read term and condition </p> 
            <a href="#">View term and Condition</a>
        </label> 
        <button class="btn">Submit</button>
          
    </div>
</body>

</html>